# payment-tracker

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml  projectBrief.md
.roo/: mcp.json
doc/domain-puml/: ai_analysis_context.puml  domain_model.puml
doc/sql/: ai_analysis_context_init.sql  init_alpha.sql  init_claude3.7.sql
doc/technical/: ai_analysis_pseudocode.md  ai_analysis_real_service_pseudocode.md  technical.md
memory-bank/: activeContext.md  decisionLog.md  productContext.md  progress.md  systemPatterns.md
payment-tracker-analysis/: pom.xml
payment-tracker-analysis/src/main/java/io/github/paymenttracker/analysis/adapter/in/event/: ImageAnalysisRequestListener.java
payment-tracker-analysis/src/main/java/io/github/paymenttracker/analysis/adapter/in/web/: ImageAnalysisController.java
payment-tracker-analysis/src/main/java/io/github/paymenttracker/analysis/application/: ImageAnalysisApplicationService.java
payment-tracker-analysis/src/main/java/io/github/paymenttracker/analysis/application/port/in/: ImageAnalysisUseCase.java  RecordAnalysisFailureCommand.java  RecordAnalysisSuccessCommand.java  UploadPaymentImageCommand.java
payment-tracker-analysis/src/main/java/io/github/paymenttracker/analysis/domain/common/: BaseAggregateRoot.java
payment-tracker-analysis/src/main/java/io/github/paymenttracker/analysis/domain/event/: ImageAnalysisFailedEvent.java  ImageAnalysisRequestedEvent.java  ImageAnalysisStartedEvent.java  ImageAnalysisSucceededEvent.java
payment-tracker-analysis/src/main/java/io/github/paymenttracker/analysis/domain/model/: AIInvocationContext.java  AnalysisStatus.java  ConfirmationType.java  ImageAnalysisAttemptAgg.java  ParsedPaymentDetails.java  PaymentImageAgg.java  UserConfirmation.java
payment-tracker-analysis/src/test/java/io/github/paymenttracker/analysis/adapter/in/event/: ImageAnalysisRequestListenerIT.java
payment-tracker-analysis/src/test/java/io/github/paymenttracker/analysis/application/: ImageAnalysisApplicationServiceIT.java  ImageAnalysisApplicationServiceTest.java
payment-tracker-analysis/src/test/java/io/github/paymenttracker/analysis/domain/model/: ImageAnalysisAttemptAggTest.java
payment-tracker-analytics/: pom.xml
payment-tracker-app/: Dockerfile  pom.xml
payment-tracker-app/src/main/java/io/github/paymenttracker/app/: PaymentTrackerApplication.java
payment-tracker-app/src/main/resources/: application.yml
payment-tracker-identity/: pom.xml
payment-tracker-notification/: pom.xml
payment-tracker-payment/: pom.xml
payment-tracker-shared-kernel/: pom.xml
