<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github</groupId>
        <artifactId>payment-tracker</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>payment-tracker-app</artifactId>
    <packaging>jar</packaging>
    <name>payment-tracker-app</name>
    <description>Application assembly and main entry point</description>

    <dependencies>
        <!-- Internal Module Dependencies -->
        <dependency>
            <groupId>io.github</groupId>
            <artifactId>payment-tracker-identity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github</groupId>
            <artifactId>payment-tracker-payment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github</groupId>
            <artifactId>payment-tracker-analysis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github</groupId>
            <artifactId>payment-tracker-notification</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github</groupId>
            <artifactId>payment-tracker-analytics</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <mainClass>io.github.paymenttracker.app.PaymentTrackerApplication</mainClass>
                            <requiresUnpack>
                                <dependency>
                                    <groupId>io.github</groupId>
                                    <artifactId>payment-tracker-analysis</artifactId>
                                </dependency>
                            </requiresUnpack>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>